JIRA_HOST="https://your-jira.host.com"
JIRA_USER="jira-username"
JIRA_PASS="jira-password"
JIRA_LOG_ENABLED=true
JIRA_LOG_FILE="jira-rest-client.log"
JIRA_LOG_LEVEL="WARNING"

JIRA_REST_API_V3=false

## if TOKEN_BASED_AUTH set to true, ignore JIRA_USER and JIRA_PASS.
TOKEN_BASED_AUTH=true
PERSONAL_ACCESS_TOKEN="your-access-token-here"